DB_HOST=db
DB_PORT=5432
DB_NAME=mydatabase

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
