DB_HOST=db
DB_PORT=port
DB_NAME=database_name
;
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
;
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
;
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
